# microservice-workspace

./: .gitignore  README.md  arch.md  docker-compose.yml
identity/: build-with-sentry.ps1  pom.xml
identity/src/main/java/com/santiago_tumbaco/identity/: IdentityApplication.java
identity/src/main/java/com/santiago_tumbaco/identity/adapter/grpc/: IdentityGrpcService.java
identity/src/main/java/com/santiago_tumbaco/identity/adapter/observability/: GrpcSentryServerInterceptor.java
identity/src/main/java/com/santiago_tumbaco/identity/controller/: IdentityGrpcController.java
identity/src/main/java/com/santiago_tumbaco/identity/core/: IdentityServiceCore.java
identity/src/main/java/com/santiago_tumbaco/identity/domain/dto/: PersonDto.java  WhoAmIResult.java
identity/src/main/java/com/santiago_tumbaco/identity/domain/model/: DoctorInfo.java  UserAccount.java
identity/src/main/java/com/santiago_tumbaco/identity/domain/service/: IdpService.java
identity/src/main/java/com/santiago_tumbaco/identity/oidc/: OidcVerifier.java
identity/src/main/java/com/santiago_tumbaco/identity/repository/: PersonRepository.java  UserAccountRepository.java
identity/src/main/java/com/santiago_tumbaco/identity/security/: MultiIssuerJwtVerifier.java
identity/src/main/java/com/santiago_tumbaco/identity/service/: IdpServiceImpl.java
identity/src/main/protobuf/: identity.proto
identity/src/main/resources/: application.properties
micro/account/: Dockerfile  pom.xml
micro/account/contracts/: proto.ref.txt  sync-protos.ps1
micro/account/src/main/java/com/tagokoder/account/: AccountApplication.java
micro/account/src/main/java/com/tagokoder/account/application/: AccountNumberFmt.java
micro/account/src/main/java/com/tagokoder/account/application/service/: AccountOpeningService.java  AccountService.java  CustomerService.java  IdempotencyService.java
micro/account/src/main/java/com/tagokoder/account/domain/model/: Account.java  Customer.java
micro/account/src/main/java/com/tagokoder/account/infra/config/: AppProps.java  AwsClientsConfig.java  GrpcClientsConfig.java  GrpcInterceptorsConfig.java  GrpcReadiness.java  GrpcSecurityConfig.java  GrpcServerConfig.java  JwtConfig.java  MappingConfig.java  PropsConfig.java  PropsSanityCheck.java  SecurityWiringConfig.java
micro/account/src/main/java/com/tagokoder/account/infra/props/: AccountClientsProperties.java
micro/account/src/main/proto/bank/accounts/v1/: accounts.proto
micro/account/src/main/proto/bank/identity/v1/: identity.proto
micro/account/src/main/proto/bank/ledgerpayments/v1/: ledgerpayments.proto
micro/account/src/main/resources/: application-local.yml  application-prod.yml  application.yml
micro/account/src/main/resources/db/migration/: V1__init.sql  V2__accounts_account_number.sql  V3__opening_accounts.sql
micro/account/src/main/resources/db/migrations/: V1__migration.sql
micro/account/src/main/resources/openapi/: account-api.yaml
micro/account/src/test/java/com/tagokoder/account/: AccountApplicationTests.java  TestAccountApplication.java  TestcontainersConfiguration.java
micro/identity/: Dockerfile  pom.xml
micro/identity/contracts/: proto.ref.txt
micro/identity/src/main/java/com/santiago_tumbaco/identity/adapter/observability/: GrpcOtelServerInterceptor.java  ObservabilityConfig.java
micro/identity/src/main/java/com/santiago_tumbaco/identity/config/: GrpcConfig.java  MetadataInterceptor.java  ReflectionConfig.java
micro/identity/src/main/java/com/tagokoder/identity/: IdentityApplication.java
micro/identity/src/main/java/com/tagokoder/identity/application/: AppProps.java  IdentityClientsProperties.java  IdentityKycStorageProperties.java  IdentitySecurityProperties.java  IdentitySessionProperties.java  OidcProperties.java  WebauthnProperties.java
micro/identity/src/main/java/com/tagokoder/identity/application/service/: OidcAuthService.java  OnboardingService.java  SessionService.java  WebauthnMfaService.java
micro/identity/src/main/java/com/tagokoder/identity/domain/model/: Identity.java  RegistrationIntent.java  Session.java
micro/identity/src/main/java/com/tagokoder/identity/infra/audit/: AuditEventV1.java  EventBridgeAuditPublisher.java
micro/identity/src/main/java/com/tagokoder/identity/infra/config/: AppProps.java  AuditConfig.java  AwsClientsConfig.java  ClientsPropsConfig.java  GrpcClientsConfig.java  GrpcInterceptorsConfig.java  GrpcReadiness.java  GrpcSecurityConfig.java  GrpcServerConfig.java  GrpcServerLifecycle.java  IdentityProps.java  JwtDecoderConfig.java  KycConfig.java  KycStorageConfig.java  MappingConfig.java  OidcBeansConfig.java  OidcWebClientConfig.java  PropsConfig.java  SecurityWiringConfig.java  WebClientConfig.java  WebauthnConfig.java
micro/identity/src/main/java/com/tagokoder/identity/infra/security/: OidcIdTokenValidator.java  (+2 more)
micro/identity/src/main/proto/bank/accounts/v1/: accounts.proto
micro/identity/src/main/proto/bank/identity/v1/: identity.proto
micro/identity/src/main/proto/bank/ledgerpayments/v1/: ledgerpayments.proto
micro/identity/src/main/proto/bank/ops/v1/: ops.proto
micro/identity/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
micro/identity/src/main/resources/db/migration/: V1__init.sql  V3__webauthn_mfa.sql
micro/identity/src/main/resources/openapi/: identity-api.yaml
micro/identity/src/test/java/com/santiago_tumbaco/identity/: IdentityApplicationTests.java
micro/identity/src/test/java/com/tagokoder/identity/: IdentityApplicationTests.java  TestIdentityApplication.java  TestcontainersConfiguration.java
micro/ops/: pom.xml
micro/ops/contracts/: proto.ref.txt  sync-protos.ps1
micro/ops/src/main/java/com/tagokoder/ops/: OpsApplication.java
micro/ops/src/main/proto/bank/identity/v1/: identity.proto
micro/ops/src/main/resources/: application-docker.yml  application.properties  application.yml
micro/ops/src/main/resources/db/: V1__init.sql
micro/ops/src/test/java/com/tagokoder/ops/: OpsApplicationTests.java  TestOpsApplication.java  TestcontainersConfiguration.java
(+681 files in other folders)
