# -- DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -- Authentik
authentik.host=http://localhost:9000
authentik.issuer=http://localhost:9000/application/o/admin-web/
authentik.jwks=http://localhost:9000/application/o/admin-web/jwks/
authentik.adminToken=changeme


# --- Identidad del servicio (Spring Boot usará esto como service.name)
spring.application.name=identity-service

# --- gRPC server (spring-grpc)
spring.grpc.server.port=50051
spring.grpc.server.reflection.enabled=true
spring.grpc.server.observation.enabled=true

# --- Tracing (Micrometer + OTLP) ---
# muestreo 100% (ajústalo en prod)
management.tracing.sampling.probability=1.0

# Exportar trazas por OTLP gRPC al collector (4317) para paridad con Go
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=http://localhost:4317

# --- Métricas (Micrometer -> OTLP HTTP 4318) ---
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
# frecuencia de envío (opcional)
management.otlp.metrics.export.step=15s

# --- Atributos de recurso OTel (service.version y environment) ---
# usa la sintaxis de "map" con corchetes para claves con puntos
management.opentelemetry.resource-attributes[service.version]=1.0.0
management.opentelemetry.resource-attributes[deployment.environment]=dev

# --- Actuator (opcional)
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# --- Logging
logging.level.root=info
# Si tu logback usa ${LOG_FILE_PATH}, define la propiedad aquí:
LOG_FILE_PATH=C:\\Users\\tagoa\\OneDrive\\Escritorio\\Portfolio\\microservice-workspace\\deploy\\observability\\logs\\identity-service.log
# (alternativa nativa de Spring Boot)
# logging.file.name=C:\\ruta\\identity-service.log

# --- Sentry (solo errores + logs, no tracing en Sentry)
sentry.dsn=https://1158d6d96b77594ec7ea451aaac51c1b@o4506904899682304.ingest.us.sentry.io/4509878090530816
sentry.environment=dev
sentry.release=identity-service@1.0.0
sentry.logs.enabled=true
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
